<?php

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * The data we will store here is just one 7-character element, even
 * though the widget presents the three portions separately.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 * @ingroup field_example
 */
function content_reminder_field_schema($field) {
  $columns = array(
    'enabled' => array(
      'description' => 'Enabled flag.', 
      'type' => 'int',
      'size' => 'tiny', 
      'unsigned' => TRUE, 
      'not null' => TRUE,
      'default' => 0,
    ),
    'uids' => array(
      'description' => 'Comma separated list of user IDs whom to send the message.', 
      'type' => 'text',
      'not null' => FALSE, 
    ),
    'message' => array(
      'description' => 'The message to send.', 
      'type' => 'text',
      'not null' => FALSE, 
    ),
    'date' => array(
      'description' => 'Date when to send the notification.', 
      'type' => 'datetime', 
      'mysql_type' => 'datetime',
      'pgsql_type' => 'timestamp without time zone',
      'sqlite_type' => 'varchar',
      'sqlsrv_type' => 'smalldatetime',
      'not null' => TRUE, 
    ),
  );
  $indexes = array(
    'date' => array('date'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
